<!--miniprogram/pages/landing.wxml-->
<view class="container">
  <view class="header">
    <view class="logo-wrapper">
      <image class="logo-img" src="../../images/logo.png" mode="aspectFit"></image>
      <text class="slogan">与爱相伴{{companyAge}}年</text>
    </view> 
    <view class="today-date">
      <text class="date">{{solarDate.month}}月{{solarDate.date}}日</text>
      <text class="chinese-date">农历{{lunarDate.text}}</text>
      <text class="special-holiday" wx:if="{{holiday}}">{{holiday}}</text>
      <text class="special-holiday" wx:if="{{!holiday}}">星期{{solarDate.day}}</text>
    </view>
  </view>
  <view class="navigation">
    <view wx:for="{{navigationItems}}" wx:key="label">
      <view data-nav-label="{{item.label}}" class="nav-item" hover-class="nav-hovered" bindtap="onTapNavigationIcon">
        <image class="nav-icon" src="{{item.iconPath}}" mode="aspectFit"></image>
        <text class="nav-label">{{item.label}}</text>
      </view>
    </view>
  </view>
  <view class="collage">
    <text class="collage-section-title">特别活动</text>
    <card>
    </card>
  </view>
</view>