/* miniprogram/pages/bouquet/bouquet.wxss */
.fiter-wrapper {
  padding: 30rpx 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.filter-description {
  margin-top: 10px;
  font-size: 14px;
  width: 280rpx;
  font-weight: bold;
}

.filter-tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.filter-tags button {
  font-size: 14px;
  line-height: 19px;
  margin: 5px;
  padding: 5px 10px;
  font-weight: normal;
}

.filter-tags .button-hover {
  opacity: 0.7;
}

.filter-tag {
  background-color: #ececec;
}

.filter-tag-tapped {
  background-color: #71bfff;
  color: #f0f0f0;
}

.section-divider {
  height: 100rpx;
}
