<!--miniprogram/pages/bouquet/bouquet.wxml-->
<view class="container">

  <view class="fiter-wrapper">
    <text class="filter-description">花束送给</text>
    <view class="filter-tags">
        <view wx:for="{{targetReceivers}}" wx:key="receiver">
          <button data-filter-tag="{{item.receiver}}" class="{{item.isTapped ? 'filter-tag-tapped' : 'filter-tag'}}" size="mini" bindtap="onTapTargetReceiver">
            {{item.receiver}}
          </button>
        </view>
    </view>
  </view>

  <view class="collage">
    <text class="collage-section-title">为你推荐</text>
    <view wx:for="{{products}}" wx:key="id">
      <product-glance product="{{item}}"></product-glance>
      <view class="section-divider"></view>
    </view>
  </view>

</view>
