<!--miniprogram/pages/productDetail/productDetail.wxml-->
<view class="container">
  <media-gallery content="{{product.gallery}}">
  </media-gallery>

  <view class="description">
    <view class="info-section">
      <view class="price-wrapper">
        <text class="price-tag red">
          <text class="sm-unit">¥</text>{{product.price.beforeDot}}<text class="sm-unit">.{{product.price.afterDot}}</text>
        </text>
        <text class="favoriate">+收藏</text>
      </view>
      <view class="title-wrapper">
        <text class="title">{{product.name}}</text>
      </view>
    </view>

    <view class="info-section">
      <text>规格</text>
      <view wx:for="{{product.components}}" wx:key="flowerName">
        <text>{{item.flowerName}}<text space="nbsp"> | {{item.quantity}}</text></text>
      </view>
    </view>

    <view class="info-section">
      <text>适合</text>
      <text>{{fitPersons}}</text>
    </view>

  </view>

  <view class="sticky-bottom">
    <button size="mini" class="purchase-btn yellow-bg" bindtap="onTapInStorePurchase">到店购买</button>
    <button size="mini" open-type="contact" class="purchase-btn red-bg">联系购买</button>
  </view>

  <dialog
    class="flex-y"
    show="{{isInStorePurchaseOnShow}}"
    title="到店购买"
    buttons="{{inStorePurchaseDialogButtons}}"
    ext-class="dialog-inner-style"  
    bindbuttontap="onTapDialogButton"
  >
    <view class="dialog-content">
      <image class="dialog-storefront" src="../../images/storefront.png"></image>
      <view>
        <view class="label-bold">地址</view>
        <view>兴隆南大街96号（德州银行南邻）</view>
      </view>
      <view>
        <view class="label-bold">点击拨打</view>
        <view><phone number="15615187555" /> 或 <phone number="13969276660" /></view>
      </view>
    </view>
  </dialog>
</view>