/**app.wxss**/
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

.flex-y {
  display: flex;
  flex-direction: column;
}

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.collage {
  width: 100vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.collage-section-title {
  margin: 0 auto;
  width: 94vw;
  font-size: 60rpx;
  line-height: 84rpx;
  color: #3a3a3a;
  margin-bottom: 20rpx;
}

.yellow-bg {
  background-color: #ffb900;
}

.orange-bg {
  background-color: #F78200;
}

.red-bg {
  background-color: #e23838;
}

.red {
  color: #e23838;
}

.sm-unit {
  font-size: 36rpx;
}