/* components/productGlance/product-glance.wxss */
.product-wrapper {
  width: 94vw;
  margin: 0 auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 20rpx;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.flex-x {
  display: flex;
  flex-direction: row;
}

.clip-circle {
  clip-path: circle(120rpx at 130rpx 150rpx);
}

.product-glance {
  margin: 40rpx 10rpx 10rpx 10rpx;
  background-color: #ececec;
  border-radius: 10px;
  height: 360rpx;
}

.glance-image {
  width: 250rpx;
  min-height: 300rpx;
}

.product-short-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 50rpx 30rpx;
  width: 50%;
  overflow-wrap: break-word;
}

.product-swiper {
  width: 100%;
  height: 400rpx;
}

.product-swiper .title {
  font-size: 40rpx;
  line-height: 56rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.product-swiper .subtitle {
  font-size: 30rpx;
  line-height: 42rpx;
  color: #666666;
}

.product-sale-wrapper {
  margin: 30rpx 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.product-details {
  padding: 5%;
  width: 40%;
}

.detail-button {
  border-radius: 5px;
  border: 1px solid #F78200;
  padding: 5px 20px;
  color: #F78200;
}

.secondary-text {
  color: #808080;
  font-size: 30rpx;
  line-height: 42rpx;
}

