<!--components/productGlance/product-glance.wxml-->
<view class="product-wrapper">
  <swiper class="product-swiper" indicator-dots="true" previous-margin="30rpx" next-margin="30rpx">
    <swiper-item>
      <view class="product-glance flex-x">
        <image class="clip-circle" src="{{product.imageUrl}}" mode="aspectFit"></image>
        <view class="product-short-description">
          <text class="title">{{product.name}}</text>
          <text class="subtitle">寓意</text>
          <text>{{product.meaning}}</text>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="product-glance">
        <text class="subtitle">搭配</text>
        <view wx:for="{{product.components}}" wx:key="flowerName">
          <text>{{item.flowerName}}</text>
          <text>{{item.quantity}}</text>
        </view>
      </view>
    </swiper-item>
  </swiper>

  <view class="product-sale-wrapper">
    <text>¥{{product.price}}<text class="soldCounter" space="nbsp"> | {{product.soldCount}}人付款</text></text>
    <text class="detail-button">详情</text>
  </view>
</view>
